# seleniumfile

maven/: pom.xml
maven/src/test/java/actitime/: AllSelectedOption.java  AmzonLinks.java  AmzonShoppingCart.java  ArmstrongNum.java  AutoSuggestion.java  BiggestNUm.java  BubbleShort.java  CountDuplicate.java  CountUpperLower.java  CountVowels.java  EvenOdd.java  ExcelFile.java  FactorialSeries.java  FibonacciSeries.java  FirstConstant.java  HomePageCls.java  LargestArrayNum.java  LargestNumWithoutLoop.java  LeapYear.java  LoginPageCls.java  OccurenceString.java  PalindromeNum.java  PerfectNum.java  PrimeNum.java  Print1to100.java  PrintAtoZ.java  PropertyFile.java  ReverseBuilder.java  ReverseSentence.java  ReverseWord.java  RightClick.java  ScreenShot.java  ScrollBar.java  StringArrangeWord.java  SumOfDigit.java  SwapTwoNum.java  SwapWithTwoNum.java  demo.java
maven/test-output/: emailable-report.html  index.html  testng-results.xml
maven/test-output/Default suite/: Default test.html  Default test.xml
maven/test-output/junitreports/: TEST-actitime.demo.xml
maven/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
